NEXT_PUBLIC_REOWN_PROJECT_ID=
NEXT_PUBLIC_SIGN_PROTOCOL_SCHEMA_ID=
NEXT_PUBLIC_USDC_CONTRACT_ADDRESS=
NEXT_PUBLIC_HOOK_CONTRACT_ADDRESS=
NEXT_PUBLIC_NFT_CONTRACT_ADDRESS=
NEXT_PUBLIC_PINATA_GATEWAY_URL=
PINATA_JWT=
